
Year : 2018	Month : 1	Day : 4
Hour: 13 Minute: 19 
Bankerstrust Received Dragon defender x1 from Liltdog2 
-----------------------------------
Year : 2018	Month : 1	Day : 4
Hour: 13 Minute: 19 
Bankerstrust Received Dragon defender x1 from Liltdog2 
-----------------------------------
Year : 2018	Month : 1	Day : 4
Hour: 13 Minute: 19 
Bankerstrust Received Dragon defender x1 from Liltdog2 
-----------------------------------
Year : 2018	Month : 1	Day : 4
Hour: 13 Minute: 19 
Bankerstrust Received Godsword shards 2 & 3 x1 from Liltdog2 
-----------------------------------