
spawn = 7940	3241	10179	0	1	0	0	0	Revenant dragon.
spawn = 7939	3245	10178	0	1	0	0	0	Revenant knight.
spawn = 7881	3249	10184	0	1	0	0	0	Revenant imp.
spawn = 7940	3240	10181	0	1	0	0	0	Revenant dragon.
spawn = 7935	3252	10170	0	1	0	0	0	Revenant hellhound.
spawn = 7936	3239	10162	0	1	0	0	0	Revenant demon.
spawn = 7937	3237	10170	0	1	0	0	0	Revenant ork.
spawn = 7933	3252	10158	0	1	0	0	0	Revenant hobgoblin.
spawn = 7937	3249	10152	0	1	0	0	0	Revenant ork.
spawn = 7938	3251	10143	0	1	0	0	0	Revenant dark beast.
spawn = 7934	3247	10159	0	1	0	0	0	Revenant cyclops.
spawn = 7932	3229	10180	0	1	0	0	0	Revenant pyrefiend.
spawn = 7931	3234	10182	0	1	0	0	0	Revenant goblin.
spawn = 7932	3233	10173	0	1	0	0	0	Revenant pyrefiend.
spawn = 3247	2794	2781	1	1	0	0	0	Magic Store owner.
spawn = 1045	2794	2781	1	1	0	0	0	Harry.
spawn = 3247	2792	2789	1	1	0	0	0	Magic Store owner.
spawn = 1172	2802	2785	1	1	0	0	0	Rommik.
spawn = 6611	3209	3777	0	1	0	0	0	Vet'ion.
spawn = 6610	3338	3738	0	1	0	0	0	Venenatis.
spawn = 1044	2792	2783	1	1	0	0	0	Hickton.
spawn = 527	2801	2792	1	1	0	0	0	Zeke.
spawn = 395	2464	3187	0	1	0	0	0	Banker.
spawn = 394	2464	3188	0	1	0	0	0	Banker.
spawn = 395	2464	3190	0	1	0	0	0	Banker.
spawn = 394	2464	3191	0	1	0	0	0	Banker.
spawn = 1	2542	3292	12	1	0	0	0	Molanisk.
spawn = 23	2541	3291	12	1	0	0	0	Monkey.
spawn = 7913	1321	5458	0	1	0	0	0	Shop keeper.
spawn = 7778	2542	3291	0	1	0	0	0	Irene.
spawn = 7778	2541	3290	0	1	0	0	0	Irene.
spawn = 505	2799	2792	1	1	0	0	0	Bob.
spawn = 8091	1590	5082	0	1	0	0	0	Rune dragon.
spawn = 8091	1583	5073	0	1	0	0	0	Rune dragon.
spawn = 8091	1590	5069	0	1	0	0	0	Rune dragon.
spawn = 8091	1581	5079	0	1	0	0	0	Rune dragon.
spawn = 8030	1552	5067	0	1	0	0	0	Adamant dragon.
spawn = 8030	1546	5067	0	1	0	0	0	Adamant dragon.
spawn = 8030	1549	5074	0	1	0	0	0	Adamant dragon.
spawn = 8030	1545	5081	0	1	0	0	0	Adamant dragon.
spawn = 8030	1552	5083	0	1	0	0	0	Adamant dragon.
spawn = 1909	2469	3189	0	1	0	0	0	Information clerk.
spawn = 4005	2023	4664	0	1	0	0	0	Dark beast.
spawn = 4005	2029	4664	0	1	0	0	0	Dark beast.
spawn = 4005	2035	4663	0	1	0	0	0	Dark beast.
spawn = 4005	2035	4658	0	1	0	0	0	Dark beast.
spawn = 4005	2030	4658	0	1	0	0	0	Dark beast.
spawn = 4005	2025	4656	0	1	0	0	0	Dark beast.
spawn = 4005	1990	4658	0	1	0	0	0	Dark beast.
spawn = 4005	1989	4656	0	1	0	0	0	Dark beast.
spawn = 4005	1993	4652	0	1	0	0	0	Dark beast.
spawn = 4005	1989	4663	0	1	0	0	0	Dark beast.
spawn = 4005	1997	4664	0	1	0	0	0	Dark beast.
spawn = 4005	1999	4646	0	1	0	0	0	Dark beast.
spawn = 4005	2007	4645	0	1	0	0	0	Dark beast.
spawn = 4005	2006	4639	0	1	0	0	0	Dark beast.
spawn = 4005	2002	4639	0	1	0	0	0	Dark beast.
spawn = 1023	2796	2792	1	1	0	0	0	Fancy dress shop owner.
spawn = 3231	2458	3177	0	1	0	0	0	Ellis.
spawn = 1645	2485	3193	0	1	0	0	0	Baby impling.
spawn = 5738	2581	4313	0	1	0	0	0	Imp defender.
spawn = 5734	2584	4316	0	1	0	0	0	Elnock Inquisitor.
spawn = 508	1641	2846	1	1	0	0	0	Shop keeper.
spawn = 1172	1641	2847	1	1	0	0	0	Rommik.
spawn = 3247	1641	2848	1	1	0	0	0	Magic Store owner.
spawn = 527	1641	2849	1	1	0	0	0	Zeke.
spawn = 1045	1641	2850	1	1	0	0	0	Harry.
spawn = 1044	1642	2851	1	1	0	0	0	Hickton.
spawn = 505	1643	2851	1	1	0	0	0	Bob.
spawn = 1023	1644	2851	1	1	0	0	0	Fancy dress shop owner.
spawn = 1334	1656	2830	0	1	0	0	0	Trader Crewmember.
spawn = 1331	1657	2832	0	1	0	0	0	Trader Crewmember.
spawn = 2147	1658	2835	0	1	0	0	0	Veos.
spawn = 6593	3208	3851	0	1	0	0	0	Lava dragon.
spawn = 6593	3211	3843	0	1	0	0	0	Lava dragon.
spawn = 6593	3201	3835	0	1	0	0	0	Lava dragon.
spawn = 6593	3201	3827	0	1	0	0	0	Lava dragon.
spawn = 6593	3190	3831	0	1	0	0	0	Lava dragon.
spawn = 6593	3189	3838	0	1	0	0	0	Lava dragon.
spawn = 6593	3187	3816	0	1	0	0	0	Lava dragon.
spawn = 6593	3196	3816	0	1	0	0	0	Lava dragon.
spawn = 1030	1328	5473	0	1	0	0	0	Shop keeper.
spawn = 7794	3613	10281	0	1	0	0	0	Spitting Wyvern.
spawn = 7794	3604	10273	0	1	0	0	0	Spitting Wyvern.
spawn = 7794	3615	10276	0	1	0	0	0	Spitting Wyvern.
spawn = 7793	3625	10290	0	1	0	0	0	Taloned Wyvern.
spawn = 7793	3629	10284	0	1	0	0	0	Taloned Wyvern.
spawn = 7793	3635	10281	0	1	0	0	0	Taloned Wyvern.
spawn = 7792	3599	10253	0	1	0	0	0	Long-tailed Wyvern.
spawn = 7792	3603	10252	0	1	0	0	0	Long-tailed Wyvern.
spawn = 7792	3610	10251	0	1	0	0	0	Long-tailed Wyvern.
spawn = 7792	3615	10250	0	1	0	0	0	Long-tailed Wyvern.
spawn = 7795	3626	10248	0	1	0	0	0	Ancient Wyvern.
spawn = 7795	3639	10247	0	1	0	0	0	Ancient Wyvern.
spawn = 7795	3640	10254	0	1	0	0	0	Ancient Wyvern.
spawn = 7794	3610	10277	0	1	0	0	0	Spitting Wyvern.
spawn = 7793	3622	10293	0	1	0	0	0	Taloned Wyvern.